<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/02/18 14:57:55.000.328,=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\fbrecoverv2\FAC.pas</Transaction>
    <Transaction>2012/02/18 14:59:02.000.906,C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\fbrecoverv2\FAC.pas=</Transaction>
    <Transaction>2012/02/18 15:01:42.000.484,C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\irc_translator\irctranslate.dproj=C:\Documents and Settings\r00t\My Documents\RAD Studio\sources\zonkbot-src\Project2.dproj</Transaction>
    <Transaction>2012/02/18 15:02:11.000.234,C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\irc_translator\irc_translator.pas=C:\Documents and Settings\r00t\My Documents\RAD Studio\sources\zonkbot-src\Unit1.pas</Transaction>
    <Transaction>2012/02/18 15:02:11.000.234,C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\irc_translator\irc_translator.dfm=C:\Documents and Settings\r00t\My Documents\RAD Studio\sources\zonkbot-src\Unit1.dfm</Transaction>
    <Transaction>2012/02/18 15:05:10.000.062,=C:\Documents and Settings\r00t\My Documents\RAD Studio\sources\zonkbot-src\Token.pas</Transaction>
    <Transaction>2012/02/18 15:05:20.000.281,C:\Documents and Settings\r00t\My Documents\RAD Studio\sources\zonkbot-src\Token.pas=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\irc_translator\Token.pas</Transaction>
    <Transaction>2012/02/18 21:42:51.000.343,=C:\Documents and Settings\r00t\My Documents\RAD Studio\sources\zonkbot-src\Unit1.pas</Transaction>
    <Transaction>2012/02/18 21:43:56.000.921,C:\Documents and Settings\r00t\My Documents\RAD Studio\sources\zonkbot-src\Unit1.pas=</Transaction>
    <Transaction>2012/02/18 22:13:35.000.500,=C:\Documents and Settings\r00t\My Documents\RAD Studio\sources\zonkbot-src\Unit1.pas</Transaction>
    <Transaction>2012/02/18 22:14:41.000.062,C:\Documents and Settings\r00t\My Documents\RAD Studio\sources\zonkbot-src\Unit1.pas=</Transaction>
    <Transaction>2012/02/18 22:25:49.000.078,=C:\Documents and Settings\r00t\My Documents\RAD Studio\sources\zonkbot-src\Unit1.pas</Transaction>
    <Transaction>2012/02/18 22:26:11.000.718,C:\Documents and Settings\r00t\My Documents\RAD Studio\sources\zonkbot-src\Unit1.pas=</Transaction>
  </Transactions>
</BorlandProject>
