	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{109B241D-0B6E-4D36-BAA8-C4785E6DF23B}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="..\kabot\client_transl.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\cryptirc\newircbot.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\cryptirc\Project2.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="client_transl">
			<MSBuild Projects="..\kabot\client_transl.dproj"/>
		</Target>
		<Target Name="client_transl:Clean">
			<MSBuild Projects="..\kabot\client_transl.dproj" Targets="Clean"/>
		</Target>
		<Target Name="client_transl:Make">
			<MSBuild Projects="..\kabot\client_transl.dproj" Targets="Make"/>
		</Target>
		<Target Name="newircbot">
			<MSBuild Projects="..\cryptirc\newircbot.dproj"/>
		</Target>
		<Target Name="newircbot:Clean">
			<MSBuild Projects="..\cryptirc\newircbot.dproj" Targets="Clean"/>
		</Target>
		<Target Name="newircbot:Make">
			<MSBuild Projects="..\cryptirc\newircbot.dproj" Targets="Make"/>
		</Target>
		<Target Name="Project2">
			<MSBuild Projects="..\cryptirc\Project2.dproj"/>
		</Target>
		<Target Name="Project2:Clean">
			<MSBuild Projects="..\cryptirc\Project2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Project2:Make">
			<MSBuild Projects="..\cryptirc\Project2.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="client_transl;newircbot;Project2"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="client_transl:Clean;newircbot:Clean;Project2:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="client_transl:Make;newircbot:Make;Project2:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
